<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f7f7f7;
			}
			ul{
				width:1141px ;
				margin: 0 auto;
			}
			li{
				list-style: none;
				float: left;
				width: 363px;
				margin-top: 40px;
				margin-right: 26px;
				text-align: center;
				background: white;
				opacity: 1;
				transition: all 0.5s;
				position: relative;
				overflow: hidden;
			}
			.img1{
				position: absolute;
				width: 32px;
				left: 165.5px;
				top: -32px;
				transition: all 0.5s;
			}
			li:hover>img {
				opacity: 0.5;
			}
			li:hover .img1{
				top: 129px;
			}
			li:hover h3{
				opacity: 0.5;
			}
			li:nth-child(3n){
				margin-right: 0px;
			}
			li>img{
				width: 363px;
			}
			h3{
				opacity: 1;
				transition: all 0.5s; 
				font-weight: 500;
			}
			p{
				opacity: 0.5;
				margin: 10px 0px 20px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="img/ia_100000015.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
			<li>
				<img src="img/ia_100000017.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
			<li>
				<img src="img/ia_100000019.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
			<li>
				<img src="img/ia_100000021.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
			<li>
				<img src="img/ia_100000023.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
			<li>
				<img src="img/ia_100000025.jpg" />
				<h3>罗浮宫</h3>
				<p>客户评分：<img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /><img src="img/1.jpg" /></p>
				<img class="img1" src="img/ia_100000032.png" />
			</li>
		</ul>
	</body>
</html>
